# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# We've moved around the make.conf used for Chrome OS SDK's (i.e. the internal
# SDK used by Googlers).

OLD_PATH="/mnt/host/source/src/private-overlays/chromeos-overlay/make.conf"
NEW_PATH="/mnt/host/source/src/third_party/chromiumos-overlay/chromeos/config/make.conf.sdk-chromeos"
if grep -qF "${OLD_PATH}" /etc/make.conf.host_setup; then
  sudo sed -i "s:${OLD_PATH}:${NEW_PATH}:" /etc/make.conf.host_setup
fi
