<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<!--
  Copyright (C) 2019 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
!-->
<busconfig>
  <policy user="root">
    <allow own="org.chromium.UpdateEngine" />
    <allow send_destination="org.chromium.UpdateEngine" />
  </policy>
  <policy user="chronos">
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="AttemptUpdate"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="AttemptUpdateWithFlags"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="AttemptRollback"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="CanRollback"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="GetRollbackPartition"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="ResetStatus"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="GetStatus"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="GetStatusAdvanced"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="RebootIfNeeded"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="SetChannel"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="GetChannel"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="SetCohortHint"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="GetCohortHint"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="SetP2PUpdatePermission"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="GetP2PUpdatePermission"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="SetUpdateOverCellularPermission"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="SetUpdateOverCellularTarget"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="GetUpdateOverCellularPermission"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="GetDurationSinceUpdate"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="GetPrevVersion"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="GetLastAttemptError"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="GetEolStatus"/>
    <allow send_interface="org.chromium.UpdateEngineLibcrosProxyResolvedInterface" />
  </policy>
  <policy user="power">
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="GetStatus"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="GetStatusAdvanced"/>
  </policy>
  <policy user="dlcservice">
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="GetStatus"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="GetStatusAdvanced"/>
    <allow send_destination="org.chromium.UpdateEngine"
           send_interface="org.chromium.UpdateEngineInterface"
           send_member="AttemptInstall"/>
  </policy>
</busconfig>
