python_version: "3.6"

wheel: <
  name: "infra/python/wheels/appdirs-py2_py3"
  version: "version:1.4.3"
>

wheel: <
  name: "infra/python/wheels/attrs-py2_py3"
  version: "version:17.4.0"
>

wheel: <
  name: "infra/python/wheels/atomicwrites-py2_py3"
  version: "version:1.3.0"
>

wheel: <
  name: "infra/python/wheels/cachetools-py2_py3"
  version: "version:2.0.1"
>

wheel: <
  name: "infra/python/wheels/certifi-py2_py3"
  version: "version:2019.3.9"
>

wheel: <
  name: "infra/python/wheels/chardet-py2_py3"
  version: "version:3.0.4"
>

wheel: <
  name: "infra/python/wheels/coverage/${vpython_platform}"
  version: "version:4.3.4"
>

wheel: <
  name: "infra/python/wheels/googleapis-common-protos-py2_py3"
  version: "version:1.5.3"
>

wheel: <
  name: "infra/python/wheels/google-auth-py2_py3"
  version: "version:1.2.1"
>

wheel: <
  name: "infra/python/wheels/google-api-core-py2_py3"
  version: "version:0.1.1"
>

wheel: <
  name: "infra/python/wheels/google-cloud-core-py2_py3"
  version: "version:0.28.0"
>

wheel: <
  name: "infra/python/wheels/google-cloud-storage-py2_py3"
  version: "version:1.6.0"
>

wheel: <
  name: "infra/python/wheels/google-resumable-media-py2_py3"
  version: "version:0.3.1"
>

wheel: <
  name: "infra/python/wheels/idna-py2_py3"
  version: "version:2.8"
>

wheel: <
  name: "infra/python/wheels/more-itertools-py2_py3"
  version: "version:4.1.0"
>

wheel: <
  name: "infra/python/wheels/packaging-py2_py3"
  version: "version:16.8"
>

wheel: <
  name: "infra/python/wheels/pluggy-py2_py3"
  version: "version:0.7.1"
>

wheel: <
  name: "infra/python/wheels/protobuf-py2_py3"
  version: "version:3.6.1"
>

wheel: <
  name: "infra/python/wheels/py-py2_py3"
  version: "version:1.5.3"
>

wheel: <
  name: "infra/python/wheels/pyasn1-py2_py3"
  version: "version:0.4.5"
>

wheel: <
  name: "infra/python/wheels/pyasn1_modules-py2_py3"
  version: "version:0.2.4"
>

wheel: <
  name: "infra/python/wheels/pyparsing-py2_py3"
  version: "version:2.2.0"
>


wheel: <
  name: "infra/python/wheels/pytest-py2_py3"
  version: "version:3.10.1"
>

wheel: <
  name: "infra/python/wheels/pytest-cov-py2_py3"
  version: "version:2.5.1"
>

wheel: <
  name: "infra/python/wheels/requests-py2_py3"
  version: "version:2.21.0"
>

wheel: <
  name: "infra/python/wheels/rsa-py2_py3"
  version: "version:4.0"
>

wheel: <
  name: "infra/python/wheels/setuptools-py2_py3"
  version: "version:34.3.2"
>

wheel: <
  name: "infra/python/wheels/six-py2_py3"
  version: "version:1.12.0"
>

wheel: <
  name: "infra/python/wheels/urllib3-py2_py3"
  version: "version:1.24.3"
>
