<optofidelity>
  <include file="base.xml" />

  <dut name="shamrock" type="base" backend-name="angler" margin="(15, 15)"
       exposure="2" adb="bbabca4c" port="13">
    <subject name="native" type="android_native" />
  </dut>

  <dut name="seed" type="base" backend-name="bullhead" margin="(20, 20)"
       exposure="2" adb="552cfc20" port="12">
    <subject name="native" type="android_native" />
  </dut>
</optofidelity>
