SectionVerb {
	Value {
		FullySpecifiedUCM "1"
		OutputDspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:kblda7219max"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='Playback Digital Volume' 111"
		cset "name='Playback Digital Switch' 1"
		cset "name='Out DACL Mux' DAIL"
		cset "name='Out DACR Mux' DAIR"
		cset "name='Mixer Out FilterL DACL Switch' 1"
		cset "name='Mixer Out FilterR DACR Switch' 1"
		cset "name='ST Mixer Out FilterL Out FilterL Switch' 1"
		cset "name='ST Mixer Out FilterR Out FilterR Switch' 1"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Mic Volume' 5"
		cset "name='Capture Digital Volume' 111"
		cset "name='Capture Digital Switch' 1"
		cset "name='Mixin Volume' 10"
		cset "name='Mixin Switch' 1"
		cset "name='Mixer In Mic Switch' 1"
		cset "name='Out DAIL Mux' ADC"
		cset "name='Out DAIR Mux' ADC"
		cset "name='Pin 5 Mux' 1"
		cset "name='Pin 6 Mux' 2"
		cset "name='Pin 7 Mux' 3"
		cset "name='Gain Ramp Rate' 1"
	]
	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:kblda7219max,0"
	}
	EnableSequence [
		cdev "hw:kblda7219max"
		cset "name='codec0_out mo media0_in mi Switch' on"
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:kblda7219max"
		cset "name='codec0_out mo media0_in mi Switch' off"
		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headphone".0 {
	Value {
		PlaybackPCM "hw:kblda7219max,0"
		MixerName "Headphone"
		JackName "kblda7219max Headset Jack"
		JackType "gpio"
		JackSwitch "2"
		DspName ""
	}
	EnableSequence [
		cdev "hw:kblda7219max"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='Headphone Jack Switch' on"
		cset "name='Headphone Switch' 1"
	]
	DisableSequence [
		cdev "hw:kblda7219max"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headphone Switch' 0"
	]
}

SectionDevice."Line Out".0 {
	Value {
		PlaybackPCM "hw:kblda7219max,0"
		MixerName "Headphone"
		JackName "kblda7219max Headset Jack"
		JackType "gpio"
		JackSwitch "6"
		DspName ""
	}
	EnableSequence [
		cdev "hw:kblda7219max"
		cset "name='codec1_out mo media0_in mi Switch' on"
		cset "name='Headphone Jack Switch' on"
		cset "name='Headphone Switch' 1"
	]
	DisableSequence [
		cdev "hw:kblda7219max"
		cset "name='codec1_out mo media0_in mi Switch' off"
		cset "name='Headphone Jack Switch' off"
		cset "name='Headphone Switch' 0"
	]
}

SectionDevice."Front Mic".0 {
	Value {
		CapturePCM "hw:kblda7219max,3"
		CaptureChannelMap "0 0 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		MaxSoftwareGain "2000"
	}
	EnableSequence [
		cdev "hw:kblda7219max"
	]
	DisableSequence [
		cdev "hw:kblda7219max"
	]
}

SectionDevice."Rear Mic".0 {
	Value {
		CapturePCM "hw:kblda7219max,3"
		CaptureChannelMap "2 2 -1 -1 -1 -1 -1 -1 -1 -1 -1"
		MaxSoftwareGain "2000"
	}
	EnableSequence [
		cdev "hw:kblda7219max"
	]
	DisableSequence [
		cdev "hw:kblda7219max"
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:kblda7219max,1"
		MixerName "Headset Mic"
		JackName "kblda7219max Headset Jack"
		JackType "gpio"
		DependentPCM "hw:kblda7219max,3"
	}
	EnableSequence [
		cdev "hw:kblda7219max"
		cset "name='Headset Mic Switch' on"
		cset "name='Mic Switch' on"
	]
	DisableSequence [
		cdev "hw:kblda7219max"
		cset "name='Headset Mic Switch' off"
		cset "name='Mic Switch' off"
	]
}

SectionDevice."Wake on Voice".0 {
	Value {
		CapturePCM "hw:kblda7219max,2"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI1".0 {
	Value {
		PlaybackPCM "hw:kblda7219max,4"
		JackName "kblda7219max HDMI/DP, pcm=4 Jack"
		JackType "gpio"
		DspName ""
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI2".0 {
	Value {
		PlaybackPCM "hw:kblda7219max,5"
		JackName "kblda7219max HDMI/DP, pcm=5 Jack"
		JackType "gpio"
		DspName ""
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI3".0 {
	Value {
		PlaybackPCM "hw:kblda7219max,6"
		JackName "kblda7219max HDMI/DP, pcm=6 Jack"
		JackType "gpio"
		DspName ""
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionModifier."Hotword Model ar_eg".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/ar_eg.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model cmn_cn".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/cmn_hans_cn.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model cmn_tw".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/cmn_hant_tw.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model cs_cz".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/cs_cz.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model da_dk".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/da_dk.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model de_de".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/de_de.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model en_au".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/en_au.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model en_gb".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/en_gb.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model en_ie".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/en_ie.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model en_in".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/en_in.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model en_ph".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/en_ph.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model en_us".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/en_us.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model es_419".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/es_419.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model es_ar".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/es_ar.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model es_es".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/es_es.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model es_mx".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/es_mx.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model es_us".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/es_us.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model fa_ir".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/fa_ir.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model fi_fi".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/fi_fi.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model fil_ph".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/fil_ph.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model fr_fr".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/fr_fr.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model hi_in".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/hi_in.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model hr_hr".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/hr_hr.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model id_id".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/id_id.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model it_it".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/it_it.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model ja_jp".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/ja_jp.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model ko_kr".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/ko_kr.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model ms_my".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/ms_my.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model nb_no".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/nb_no.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model nl_nl".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/nl_nl.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model pl_pl".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/pl_pl.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model pt_br".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/pt_br.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model ro_ro".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/ro_ro.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model ru_ru".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/ru_ru.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model sv_se".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/sv_se.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model th_th".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/th_th.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model tr_tr".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/tr_tr.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model vi_vn".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/vi_vn.hwd-blob"
	]

	DisableSequence [
	]
}

SectionModifier."Hotword Model yue_hk".0 {
	EnableSequence [
		cdev "hw:kblda7219max"
		cset-tlv "name='hwd_in hwd 0 mdl params' /opt/google/bxt-hotword-support/yue_hant_hk.hwd-blob"
	]

	DisableSequence [
	]
}
