# Per-project `repo upload` hook settings.
# https://chromium.googlesource.com/chromiumos/repohooks/

[Hook Scripts]
cros lint = cros lint ${PRESUBMIT_FILES}
pre-upload_unittest py2 = python2 ./pre-upload_unittest.py
pre-upload_unittest py3 = python3 ./pre-upload_unittest.py

[Hook Overrides]
cros_license_check: true
long_line_check: true
tab_check: true
stray_whitespace_check: true

[Hook Overrides Options]
cros_license_check: --exclude_regex=\b(checkpatch\.pl|kernel-doc)$
long_line_check: --exclude_regex=\b(checkpatch\.pl|kernel-doc)$
tab_check: --exclude_regex=\b(checkpatch\.pl|kernel-doc)$
stray_whitespace_check: --exclude_regex=\b(checkpatch\.pl|kernel-doc)$
