BOARD="kevin"
CHROMIUMOS_DIR="/usr/local/google/Work/chromiumos"
IMAGE="/usr/local/google/home/tgillella/Work/chromiumos/src/images/kevin/images/chromiumos_test_image.bin"
BIOS="/usr/local/google/Work/chromiumos/src/images/kevin/bin/178/image.bin"
DUT_IP="100.96.49.92"

BOARD_PAYLOAD="kevin"

