# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start arcvm"
author        "chromium-os-dev@chromium.org"

import CHROMEOS_USER

# TODO(yusukes): Fix b/120577015 and remove this job. This job is not meant for
# production.
script
  # Note: The content of |CHROMEOS_USER| is currently not verified by a
  # non-chronos user. Don't use this job for production.
  # TODO(yuskues): Implement b/120574503 and stop using logger.
  /opt/google/vms/android/run-arcvm "${CHROMEOS_USER}" | \
      logger -t "${UPSTART_JOB}"
end script
