# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

EAPI=5

DESCRIPTION="Virtual for ARC OpenGLES implementations"
SRC_URI=""

SLOT="0"
KEYWORDS="-* arm64 arm"

DEPEND="media-libs/arc-mesa-freedreno"

RDEPEND="${DEPEND}"
