<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<!--
  Copyright 2018 The Chromium OS Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->
<busconfig>
  <policy user="wilco_dtc">
    <allow own="org.chromium.WilcoDtcSupportd" />
  </policy>

  <policy user="chronos">
    <allow send_destination="org.chromium.WilcoDtcSupportd" />
  </policy>
</busconfig>
