[Hook Scripts]
cros lint = ../../chromite/bin/cros lint ${PRESUBMIT_FILES}
gyplint = ./common-mk/gyplint.py ${PRESUBMIT_FILES}
gyplint unittest py2 = python2 ./common-mk/gyplint_unittest.py
gyplint unittest py3 = python3 ./common-mk/gyplint_unittest.py
gnlint = ./common-mk/gnlint.py ${PRESUBMIT_FILES}
gnlint unittest py2 = python2 ./common-mk/gnlint_unittest.py
gnlint unittest py3 = python3 ./common-mk/gnlint_unittest.py
check-readme.py = ./common-mk/check-readme.py
check-owners = ./common-mk/check-owners.py

[Hook Overrides]
clang_format_check: true
project_prefix_check: true
filepath_chartype_check: true

[Hook Overrides Options]
# Enforce formatting of subprojects. If you consider adding a project, run
#   clang-format -i -style=file $(find <project>/ -name '*.h' -o -name '*.cc')
# first, check in the changes and then add it to this list.
clang_format_check:
  arc/
  authpolicy/
  biod/
  bluetooth/
  buffet/
  camera/
  cfm-device-updater/
  chaps/
  crash-reporter/
  cros-disks/
  crosdns/
  cups_proxy/
  dev-install/
  diagnostics/
  dlcservice/
  goldfishd/
  hardware_verifier/
  hermes/
  image-burner/
  imageloader/
  init/
  installer/
  kerberos/
  libchromeos-ui/
  libcontainer/
  libipp/
  libpasswordprovider/
  login_manager/
  metrics/
  mist/
  modemfwd/
  oobe_config/
  p2p/
  policy_utils/
  portier/
  power_manager/
  print_tools/
  run_oci/
  runtime_probe/
  shill/
  smbfs/
  smbprovider/
  vm_tools/
  vpn-manager/
