# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Ensure the Wilco EC RTC is in sync with local time"
author          "chromium-os-dev@chromium.org"

# The RTC on the Wilco EC is used to schedule charging policies. The Wilco
# EC does not perform any logging, and the time information is not
# critical for other features, so it's acceptable for the RTC to be
# inaccurate for up to 5 minutes and for the time to jump around/backwards.

start on starting system-services
stop on stopping system-services
respawn

# Every 300 seconds run `/sbin/hwclock --systohc --localtime --rtc=/dev/rtc1`
# with a 5 sec timeout. This command sets the RTC at /dev/rtc1 to the system
# time, in the local time. This is important, as most linux RTCs use UTC,
# not local. The name of this periodic_scheduler job is wilco_sync_ec_rtc
exec periodic_scheduler 300 5 wilco_sync_ec_rtc \
    /sbin/hwclock --systohc --localtime --rtc=/dev/rtc1

# Sync the RTC at boot and shutdown, so users see changes right away at boot
# if the time changed, and since the RTC can't be updated when shutdown
post-start exec /sbin/hwclock --systohc --localtime --rtc=/dev/rtc1
post-stop exec /sbin/hwclock --systohc --localtime --rtc=/dev/rtc1
